spring.application.name=07_MOUK_MAKARA_SPRING_HOMEWORK003

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_rest_api_homework003
spring.datasource.username=postgres
spring.datasource.password=Admin


